<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/332563e976.js"
      crossorigin="anonymous"
    ></script>
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Honk&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&family=Honk&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
  </head>
  <body>
    <header>
      <div class="photos">
        <img id="me" src="images/me.png" alt="a photo of me" />
        <img id="logo" src="images/Steven Nielsen.png" alt="logo" />
      </div>
      <h1 class="gwendolyn-bold">Steven Nielsen</h1>
      <br />
      <h2>Full Stack Web Developer</h2>
    </header>
    <nav class="topnav">
      <a href="home.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="aboutRow">
      <div class="aboutColumn">
        <h2 class="headertext">About Me</h2>
        <p class="roboto-condensed-body">
          My name is Steven Nielsen. I am an entry level Full Stack Web
          Developer with a passion to build applications that help everyone.<br />
          I am from Vancouver, Washington. In my freetime I enjoy going up to
          the mountains for a hike or to go golfing.<br />
          I am always willing to learn new things and truly enjoy making
          something from nothing!
        </p>
      </div>
      <div class="aboutColumn">
        <h2 class="headertext">Victory code</h2>
        <p>
          What brought me to Victory code Bootcamp was my passion to start a
          career. I learned to code without the use of the internet!<br />
          When learning that way it instilled in me that I could do this for a
          living and help so many people out with different sites or
          applications.<br />
        </p>
      </div>
      <div class="aboutColumn">
        <ul>
          <h2>Coding Languages</h2>
          <li>HTML 5</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Mongo DB</li>
        </ul>
      </div>
    </div>
  </body>
  <footer>
    <a
      href="https://www.linkedin.com/in/steven-nielsen-33806919b"
      target="_blank"
      rel="noopener noreferrer"
      ><img id="linkedin" src="images/linkedin.png" alt="Linkedin"
    /></a>
    <a
      href="mailto:steven.nielsen226@gmail.com?
              &subject=information request"
      ><img src="images/gmail.png" alt="gmail image"
    /></a>
    &copy; 2024
  </footer>
</html>
